{
    "compilerOptions": {
        "target": "es2017",
        "module": "AMD",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "outFile": "dist/main.js"
    }
}
